.group-card {
  display: grid;
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.rating-flag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--orange-red);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.card-image {
  width: 100%;
}

.details {
  background: var(--orange-red);
  border-radius: 8px;
  margin-top: -1rem;
  padding: 1rem;
  color: #fff;
}

.title {
  margin: 0;
  font-size: 1.5rem;
}

.rating {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.card-description {
  padding: 1rem;
  font-size: 1rem;
  color: #666;
}

.card-description p {
  margin: 0;
}
